

VITE_BASE_URL=http://localhost:5254
VITE_DEPARTMENT_URI=/api/NmiDepartamento
VITE_BONIFICATION_URI=/api/NmiBonificacion
VITE_SUSPENSION_TYPES_URI=/api/NmiTipoSuspension
VITE_OTHER_INCOME_URI=/api/NmiOtroIngreso
VITE_POSITION_URI=/api/NmiPuesto
VITE_DISCOUNT_TYPE_URI=/api/NmiTipoDescuento
VITE_ABSENCE_TYPE_URI=/api/NmiTipoAusencia
VITE_CURRENCY_TYPE_URI=/api/NmiTipoMoneda
VITE_PERIOD_URI=/api/NmiPeriodo