

VITE_BASE_URL=http://localhost:5254
VITE_DEPARTMENT_URI=/api/NmiDepartamento
VITE_POSITION_URI=/api/NmiPuesto
VITE_BONIFICACION_URI=/api/NmiBonificacion
VITE_DISCOUNT_TYPE_URI=/api/NmiTipoDescuento
VITE_ABSENCE_TYPE_URI=/api/NmiTipoAusencia