

VITE_BASE_URL=http://localhost:5254
VITE_DEPARTMENT_URI=/api/NmiDepartamento
VITE_BONIFICATION_URI=/api/NmiBonificacion
VITE_SUSPENSION_TYPES_URI=/api/NmiTipoSuspension
VITE_OTHER_INCOME_URI=/api/NmiOtroIngreso
